<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаУчетнойПолитикиОрганизации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.ДорегистрацияКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РегистрАдресации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиИсполнителей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Document.УстановкаУчетнойПолитикиОрганизации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.БизнесПроцессыИЗадачи</group>
      <commands>BusinessProcess.ДорегистрацияКлиента.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрАдресации.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Document.УстановкаУчетнойПолитикиОрганизации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.БизнесПроцессыИЗадачи</group>
      <commands>BusinessProcess.ДорегистрацияКлиента.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрАдресации.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Настройки.Subsystem.Сервис</subsystems>
    <subsystems>Subsystem.Настройки.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
