<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиПолученияИнформации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Договоры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПородыПитомца.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Договоры.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиПолученияИнформации.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПородыПитомца.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ДенежныеСредства</group>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Покупки</group>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Продажи</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиПолученияИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.Договоры.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПородыПитомца.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Персонал</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Покупки</group>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Продажи</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиПолученияИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.Договоры.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ПородыПитомца.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Персонал</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
